# LightAdapter

./: .gitignore  BindingAdapter.md  README.md  README_GROUP_LIST.md  build.gradle  design.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zfy/light/sample/: AwesomeImageView.java  DescDialog.java  DragSwipeActivity.java  EntryActivity.java  GlideCallback.java  HFTestActivity.java  LoadTestActivity.java  MainActivity.java  MyApplication.java  SampleUtils.java  SelectorActivity.java  SelectorTestActivity.java  TypeGridSpaceItemDecoration.java  Utils.java  Values.kt
app/src/main/res/drawable/: comm_divider.xml  selector_common_click.xml  shape_border.xml  shape_selected.xml  shape_selected_whell.xml
app/src/main/res/drawable-v21/: selector_common_click.xml
app/src/main/res/layout/: animator_activity.xml  desc_dialog.xml  desc_header.xml  drag_swipe_activity.xml  empty_view.xml  entry_activity.xml  item_animator.xml  item_assistant.xml  item_basic.xml  item_content.xml  item_cover.xml  item_deleate.xml  item_desc.xml  item_drag.xml  item_event.xml  item_fake.xml  item_footer.xml  item_future.xml  item_horizontal_container.xml  item_img.xml  item_link.xml  item_list.xml  item_pager.xml  item_project.xml  item_section.xml  item_selector.xml  item_simple.xml  item_simple2.xml  item_single.xml  item_space.xml  item_squire1.xml  item_squire2.xml  item_whell.xml  light_list_test_activity.xml  load_test_activity.xml  loading_view.xml  loading_view2.xml  main_activity.xml  new_sample_activity.xml  sample_activity.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  round_iv_styleable.xml  strings.xml
lightadapter/: README.md  build.gradle  design.md
lightadapter/src/main/: AndroidManifest.xml
lightadapter/src/main/java/com/zfy/adapter/: LightAdapter.java  LightAdapterBuilder.java  LightEvent.java  LightHolder.java  LightItemAdapter.java  LightItemBinder.java  LightMixAdapter.java  Lx.java  LxAdapter.java  LxGlobal.java  LxItemBind.java  LxList.java  LxModelList.java  LxVh.java  ModelTypeRegistry.java
lightadapter/src/main/java/com/zfy/adapter/able/: Diffable.java  ModelTypeable.java  Sectionable.java  Selectable.java
lightadapter/src/main/java/com/zfy/adapter/animation/: AlphaAnimator.java  BindAlphaAnimator.java  BindAnimator.java  BindScaleAnimator.java  BindSlideAnimator.java  IAnimator.java  ScaleAnimator.java  SlideAnimator.java
lightadapter/src/main/java/com/zfy/adapter/animations/: AlphaAnimator.java  IAnimator.java  LightAnimator.java  ScaleAnimator.java  SlideAnimator.java
lightadapter/src/main/java/com/zfy/adapter/annotation/: AnnotationParser.java  XItemType.java  XItemTypes.java
lightadapter/src/main/java/com/zfy/adapter/annotations/: AnnotationParser.java  ItemType.java  ItemTypes.java  ModelIndex.java  Types.java  XItemType.java  XItemTypes.java
lightadapter/src/main/java/com/zfy/adapter/assistant/: SlidingSelectLayout.java
lightadapter/src/main/java/com/zfy/adapter/callback/: AdapterCallback.java  BindCallback.java  EventCallback.java  ModelTypeConfigCallback.java  PayloadBindCallback.java  ViewHolderCallback.java
lightadapter/src/main/java/com/zfy/adapter/collections/: AbstractLightList.java  LightAdapterUpdateCallback.java  LightAsyncDiffList.java  LightDiffList.java  LightList.java
lightadapter/src/main/java/com/zfy/adapter/common/: AdapterException.java  ItemType.java  LightUtil.java  LightUtils.java  LightValues.java
lightadapter/src/main/java/com/zfy/adapter/component/: LxBindAnimatorComponent.java  LxComponent.java  LxDragSwipeComponent.java  LxEndEdgeLoadMoreComponent.java  LxFixedComponent.java  LxItemAnimatorComponent.java  LxLoadMoreComponent.java  LxSelectComponent.java  LxSnapComponent.java  LxStartEdgeLoadMoreComponent.java
lightadapter/src/main/java/com/zfy/adapter/contract/: IAdapter.java  IEventContract.java  ItemAdapter.java  ItemBinder.java
lightadapter/src/main/java/com/zfy/adapter/data/: BindContext.java  Copyable.java  Diffable.java  Idable.java  Ids.java  LxCondition.java  LxContext.java  LxData.java  LxModel.java  Sectionable.java  Selectable.java  TypeOpts.java  Typeable.java
lightadapter/src/main/java/com/zfy/adapter/decoration/: FixedItemDecoration.java  LinearSpaceItemDecoration.java  LxSlidingSelectLayout.java  PinItemDecoration.java
lightadapter/src/main/java/com/zfy/adapter/delegate/: DelegateRegistry.java  IDelegate.java
lightadapter/src/main/java/com/zfy/adapter/diff/: AdapterUpdateCallback.java  AsyncDiffDispatcher.java  DiffableList.java  IDiffDispatcher.java  SyncDiffDispatcher.java  UpdateResult.java
lightadapter/src/main/java/com/zfy/adapter/extend/: SlidingSelectLayout.java
lightadapter/src/main/java/com/zfy/adapter/function/: LightConsumer.java  LxEvent.java  LxGlobal.java  LxSpan.java  LxTransformations.java  LxTypeSplit.java  LxUtil.java  _BiFunction.java  _Consumer.java  _Function.java  _Predicate.java
lightadapter/src/main/java/com/zfy/adapter/helper/: LxEvent.java  LxExpandable.java  LxManager.java  LxNesting.java  LxSpan.java  LxTransformations.java  LxTypeSplit.java  LxUtil.java
lightadapter/src/main/java/com/zfy/adapter/items/: DataItemAdapter.java  IItemAdapter.java  ItemAdapter.java  LightItemAdapter.java  SimpleItemAdapter.java  TypeOption.java
lightadapter/src/main/java/com/zfy/adapter/list/: AdapterUpdateCallback.java  LxAsyncDiffList.java  LxDiffList.java  LxList.java  LxModelAsyncDiffList.java  LxModelDiffList.java  _BiFunction.java  _Consumer.java  _Function.java  _Predicate.java
lightadapter/src/main/java/com/zfy/adapter/listener/: BindCallback.java  EventCallback.java  EventHandler.java  LayoutLookUp.java  ModelTypeConfigCallback.java  ModelTypeUpdater.java  OnAdapterEventInterceptor.java  (+4 more)
lightadapter/src/main/java/com/zfy/lxadapter/: Lx.java  LxAdapter.java  LxGlobal.java  LxItemBind.java  LxItemBinder.java  LxList.java  LxRecyclerView.java  LxVh.java  LxViewHolder.java
lightadapter/src/main/res/values/: ids.xml
scripts/: _deps.gradle  _utils.gradle  app.gradle  module.gradle  project.gradle
(+534 files in other folders)
