apply plugin: 'com.android.library'

// project/build.gradle
// apply from: 'https://coding.net/u/devlab/p/Resource/git/raw/master/android/project.gradle'
def libs = rootProject.ext.libs
def version = rootProject.ext.version

android {
    compileSdkVersion version.compileSdkVersion
}

dependencies {
    api libs.recyclerView_v7
}

apply plugin: 'bintray-release'
publish {
    userOrg = 'zfy'
    groupId = 'com.zfy'
    artifactId = 'lightadapter'
    publishVersion = '0.0.1'
    desc = 'lightadapter'
    website = 'https://github.com/chendongMarch/LightAdapter'
}


