apply from: "scripts/project.gradle"

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' } //友盟仓库，maven
        maven { url "https://dl.bintray.com/zfy/maven" }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        maven { url "https://dl.bintray.com/zfy/maven" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        classpath "com.alibaba:arouter-register:1.0.2"
        classpath 'com.zfy.social:social-sdk-plugin:1.1.1'
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }//友盟仓库，maven
        maven { url "https://dl.bintray.com/zfy/maven" }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
        maven { url "https://dl.bintray.com/zfy/maven" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url "http://developer.huawei.com/repo/" }//华为联运，maven

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
