ext.params = [
        applicationId: "com.zfy.light.sample",
]

apply from: '../scripts/app.gradle'

android {
    defaultConfig {
        manifestPlaceholders = [
                "entryActivity": "com.zfy.light.sample.EntryActivity",
        ]
    }
}

dependencies {
    implementation deps.cardView_v7
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    implementation project(':lightadapter')
    implementation project(':component_basic')
}
