<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="1dp"
    android:padding="15dp">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="@dimen/titleSize"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="title" />

    <TextView
        android:id="@+id/desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#666"
        android:textSize="@dimen/descSize"
        app:layout_constraintTop_toBottomOf="@id/title_tv"
        tools:text="desc" />

    <TextView
        android:id="@+id/icon_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🌟"
        app:layout_constraintBottom_toBottomOf="@id/touch_drag_iv"
        app:layout_constraintTop_toTopOf="@id/touch_drag_iv" />

    <ImageView
        android:id="@+id/touch_drag_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:src="@drawable/icon_drag"
        app:layout_constraintLeft_toRightOf="@+id/icon_tv"
        app:layout_constraintTop_toBottomOf="@+id/desc_tv" />

    <ImageView

        android:id="@+id/press_drag_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:src="@drawable/icon_longpress"
        app:layout_constraintLeft_toRightOf="@id/touch_drag_iv"
        app:layout_constraintTop_toBottomOf="@+id/desc_tv" />

</android.support.constraint.ConstraintLayout>