<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zfy.lxadapter.decoration.LxSlidingSelectLayout
        android:layout_width="match_parent"
        android:id="@+id/select_layout"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/content_rv"
            android:layout_height="match_parent" />
    </com.zfy.lxadapter.decoration.LxSlidingSelectLayout>

<!--    <View-->
<!--        android:visibility="gone"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/content_rv"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/content_rv"-->
<!--        app:layout_constraintRight_toRightOf="@id/content_rv"-->
<!--        app:layout_constraintTop_toTopOf="@id/content_rv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="@drawable/shape_selected_whell" />-->


    <!--    <com.zfy.lxadapter.widget.LxRecyclerView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:id="@+id/content_rv"-->
    <!--        android:layout_height="match_parent" />-->


    <LinearLayout
        android:id="@+id/picker_container"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    </LinearLayout>


    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:minHeight="120dp"
        android:id="@+id/fix_container"
        android:layout_height="wrap_content" />


    <LinearLayout
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:gravity="right"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/add_header_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加个头" />

        <Button
            android:id="@+id/add_footer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加个尾" />

        <Button
            android:id="@+id/empty_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空载" />

        <Button
            android:id="@+id/test_load_more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载更多" />

        <Button
            android:id="@+id/test_select_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择器" />


        <Button
            android:id="@+id/test_drag_swipe_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拖拽/侧滑" />

        <Button
            android:id="@+id/test_expandable_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分组列表" />

        <Button
            android:id="@+id/test_pager_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ViewPager" />

        <Button
            android:id="@+id/test_picker_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滚轮效果" />

        <Button
            android:id="@+id/test_img_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图片混合" />

        <Button
            android:id="@+id/test_now_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试" />

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#f00"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="拖拽、侧滑"
            android:background="#0f0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/debug_tv" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>