apply from: '../scripts/library.gradle'


dependencies {
    compileOnly libs.recyclerView_v7
}

apply plugin: 'bintray-release'
publish {
    userOrg = 'zfy'
    groupId = 'com.zfy'
    artifactId = 'lxadapter'
    publishVersion = '2.0.6'
    desc = 'lxadapter'
    website = 'https://github.com/chendongMarch/LxAdapter'
}


